<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:text="Livros Lidos"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:fontFamily="monospace"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/listaLivros">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp">
            <!--Aqui é os comandos para colocar imagens do lado esquerdo da tela
             Ex: A do pequeno principe -->

            <ImageView
                android:id="@+id/imglivroCapa"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/pequeno_principe" />
            <!-- Agora vem o Texto e a descrição abaixo  -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginRight="-10dp"
                >


                <!-- O Titulo do Livro -->
                <TextView
                    android:id="@+id/txtLivroTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="O pequeno Príncipe"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!--Aqui vai a Descrição do Livro  -->
                <TextView
                    android:id="@+id/txtLivroDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pequeno_principe"
                    android:textColor="@color/colorBlack"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <!--Botão caso o usuário queira enviar o livros para a tela de Livros para ler-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="enviarLivroLidos"
                        android:paddingLeft="3dp"
                        android:text="Livros Lidos"


                        />
                    <!--Botão caso o usuário queira enviar o livros para a tela de Livros Lidos-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:onClick="enviarLivroLer"
                    android:text="Quero ler"

                    />
                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">


            <ImageView
                android:id="@+id/imgDeleteLivro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                />

        </LinearLayout>



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"

                    />




        </LinearLayout>

    </LinearLayout>

    </ScrollView>




    <!--Para Fazer o Botão Rosa com o Mais Branco dentro.-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="#FFF"
        android:onClick="abrirCadastro"
        android:layout_gravity="bottom|end"
        />






</android.support.design.widget.CoordinatorLayout>